{"folder": "/Users/viprorok/Google \u0414\u0438\u0441\u043a/Laba/Github/Im_processing/Synergy index/", "invert_flag": true, "autocontrast_flag": true, "scaling_factor": {"100 um": 6, "200 um": 12, "300 um": 12}, "rows": 4, "columns": 25, "radius": {"100 um": 30, "200 um": 55, "300 um": 85}, "offset": 10, "flag_100": false, "flag_300": true, "flag_200": false, "devices": 1, "device_types": ["100 um", "200 um", "300 um"], "default_device_type": 2, "cell_types": ["MCF-7", "DCBXTO.58"], "default_cell_type": 0, "live_range": {"MCF-7": [0.015, 0.09], "DCBXTO.58": [0.012, 0.085]}, "dead_range": {"MCF-7": [0.08, 0.02], "DCBXTO.58": [0.085, 0.02]}, "hist_flag": true, "ch_flag": false, "dil_flag": true, "cv_threshold": 0.5, "synergy_flag": true, "cv_flag": false, "3D_text": true, "3D_alpha": 0.5, "conc_flag": false}